{
  "name": "musicify_bff",
  "version": "1.0.0",
  "description": "BFF(Backend for Frontend) for Musicify. Implemented in Apollo GraphQL.",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RimidalU/musicify_bff.git"
  },
  "keywords": [],
  "author": "RimidalU",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RimidalU/musicify_bff/issues"
  },
  "homepage": "https://github.com/RimidalU/musicify_bff#readme"
}